# DotsAndBoxes_s5202188

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/classroom/: autograding.json
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/bournemouth/ap/dotsandboxes/: CustView.kt  GameView.kt  MainActivity.kt  PlayGameActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_play_game.xml  activity_settings.xml
lib/: build.gradle
lib/src/main/kotlin/uk/ac/bournemouth/ap/dotsandboxeslib/: AbstractDotsAndBoxesGame.kt  DotsAndBoxesGame.kt
lib/src/main/kotlin/uk/ac/bournemouth/ap/dotsandboxeslib/matrix/: ArrayMutableMatrix.kt  IntMatrix.kt  Matrices.kt  Matrix.kt  MutableBooleanMatrix.kt
lib/src/main/kotlin/uk/ac/bournemouth/ap/dotsandboxeslib/matrix/ext/: Coordinate.kt
logic/: build.gradle
logic/src/main/kotlin/org/example/student/dotsboxgame/: StudentDotsBoxGame.kt
logic/src/test/kotlin/org/example/student/dotsboxgame/: StudentDotsBoxGameTest.kt
testlib/: build.gradle
testlib/src/main/kotlin/uk/ac/bournemouth/ap/dotsandboxeslib/test/: TestDotsAndBoxes.kt
